server.port=8080

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_puntosClientes
spring.datasource.username=freedb_clientes
spring.datasource.password=AYkt2pS@%AbRmc8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
